project/service.proto

syntax = "proto3";

package project;

service Service {
  rpc CreateProject (CreateProjectRequest) returns (CreateProjectResponse);
  rpc GetProject (GetProjectRequest) returns (GetProjectResponse);
  rpc ListProjects (ListProjectsRequest) returns (ListProjectsResponse);
  rpc UpdateProject (UpdateProjectRequest) returns (UpdateProjectResponse);
  rpc UpdateWorkflow (UpdateWorkflowRequest) returns (UpdateWorkflowResponse);
  rpc DeleteProject (DeleteProjectRequest) returns (DeleteProjectResponse);
}

message Node {
  string title = 1;
  string type = 2;
  repeated string input = 3;
  repeated string output = 4;
}

message Workflow {
  string source = 1;
  int64 modified = 2;
  map<string, Node> nodes = 3;
}

message Project {
  string id = 1;
  string account = 2;
  string name = 3;
  string description = 4;
  int64 created = 5;
  int64 modified = 6;
  Workflow workflow = 7;
}

message CreateProjectRequest {
  string account = 1;
  string name = 2;
  string description = 3;
}

message CreateProjectResponse {
  Project project = 1;
}

message UpdateProjectRequest {
  string account = 1;
  string id = 2;
  string name = 3;
  string description = 4;
}

message UpdateProjectResponse {}


message UpdateWorkflowRequest {
  string account = 1;
  string id = 2;
  string source = 3;
}

message UpdateWorkflowResponse {}


message DeleteProjectRequest {
  string account = 1;
  string id = 2;
}

message DeleteProjectResponse {}


message GetProjectRequest {
  string account = 1;
  string id = 2;
}

message GetProjectResponse {
  Project project = 1;
}

message ListProjectsRequest {
  string account = 1;
}

message ListProjectsResponse {
  repeated Project projects = 1;
}
